{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/backend",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "multer", "cors", "express"],
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "composite": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["../../node_modules", "../tmp", "jest.config.ts"],
  "references": [
    {
      "path": "../../libs/types"
    },
    { "path": "../../libs/shared" }
  ]
}
