{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shared",
  "projectType": "library",
  "root": "libs/shared",
  "sourceRoot": "libs/shared/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared",
        "tsConfig": "libs/shared/tsconfig.lib.json",
        "main": "libs/shared/src/index.ts",
        "format": ["esm"],
        "assets": [],
        "generatePackageJson": true,
        "skipTypeCheck": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/shared/src/**/*.ts"]
      }
    }
  },
  "implicitDependencies": ["types"],
  "tags": []
}
